FROM pdal/pdal


RUN curl -sSL https://install.python-poetry.org | python3 -   && export PATH="/root/.local/bin:$PATH" &&  poetry install \


COPY poetry.lock pyproject.toml /usr/src/app/georender/

COPY . /usr/src/app/georender/

RUN  poetry install

WORKDIR /usr/src/app

RUN echo ls /usr/src/app/georender 

RUN  apt-get update && apt-get install -y git wget jq p7zip-full --assume-yes

RUN  apt-get install -y python3-pip python3-dev --assume-yes

ENV PATH="/root/.local/bin:$PATH"



RUN apt-get update \
    && pip install  --upgrade pip  \
    && /opt/conda/bin/pip3 install geopandas \

WORKDIR /usr/src/app/georender

RUN chmod +x ./run_module.sh 

EXPOSE 8081
ENTRYPOINT [ "/bin/bash", "-c", "./run_module.sh" ]   


# FROM build as test
# CMD [ "pytest", "tests/test_georender.py" ]