FROM --platform=x86_64 pdal/pdal 

RUN mkdir -p /usr/src/app/georender

COPY . /usr/src/app/georender/

ADD pyproject.toml /usr/src/app/georender/pyproject.toml


RUN  apt-get update 
RUN apt-get install -y git wget jq p7zip-full --assume-yes 
RUN apt-get install -y python3-pip python3-dev --assume-yes


RUN cd /usr/src/app/georender \
&& curl -sSL https://install.python-poetry.org | POETRY_HOME=/usr/src/poetry/ python3 -  

WORKDIR /usr/src/app/georender

RUN /usr/src/poetry install

# RUN apt-get update \
#     && pip install  --upgrade pip  \


RUN chmod 777 ./run_module.sh 

EXPOSE 8081
ENTRYPOINT [  "./run_module.sh" ]   