FROM ubuntu:focal as build

RUN mkdir -p /usr/src/app/migration/

COPY ./utils/  /usr/src/app/migration/
COPY pyproject.toml /usr/src/app/migration/pyproject.toml
COPY run_migration.sh /usr/src/app/migration/run_migration.sh


RUN  apt-get update && apt-get install -y git wget jq p7zip-full --assume-yes && apt-get install -y python3-pip python3-dev --assume-yes

RUN cd /usr/src/app/migration \
&& curl -sSL https://install.python-poetry.org | python3 -   && export PATH="/root/.local/bin:$PATH"


FROM --platform=arm64 migrate_build

COPY --from=build /usr/src/app/migration/ /usr/src/app/migration/

WORKDIR /usr/src/app/migration



RUN chmod +x ./run_migration.sh


RUN  ls -la | grep run_migration

ENTRYPOINT [ "/bin/bash", "./run_migration.sh" ]