FROM nikolaik/python-nodejs:python3.11-nodejs20

RUN mkdir -p /usr/src/app/tile_rendering 

COPY pyproject.toml  /usr/src/app/tile_rendering/pyproject.toml

WORKDIR /usr/src/app/tile_rendering/

RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi

COPY . /usr/src/app/tile_rendering/


WORKDIR /usr/src/app/tile_rendering/component/TilerendererJS/frontend/


RUN npm install && npm run build 


WORKDIR /usr/src/app/tile_rendering/


HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

EXPOSE 8501

ENTRYPOINT [ "streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0" ]